<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TouchPoint.Claims.Abstractions" Version="1.0.0" />
    <PackageReference Include="TouchPoint.DTO" Version="1.0.5.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DigitalJohor.PRE3\DigitalJohor.PRE3.EFCore\DigitalJohor.PRE3.EFCore.csproj" />
  </ItemGroup>

</Project>
