# DigitalJohor.PRE3.DataImport

./: .gitignore  DigitalJohor.PRE3.DataImport.sln  nuget.config
DigitalJohor.PRE3.BusSekolah/: BusSekolahDTO.cs  BusSekolahService.cs  BusSekolahSettings.cs  StartupConfigureServicesExtension.cs
DigitalJohor.PRE3.DataImport/: DigitalJohor.PRE3.DataImport.csproj  IImportService.cs  Program.cs  appsettings.json
DigitalJohor.PRE3.DataImport.ConsoleApp/: DigitalJohor.PRE3.DataImport.ConsoleApp.csproj  Program.cs  appsettings.json
DigitalJohor.PRE3.DataImport.DummyJ/: DigitalJohor.PRE3.DataImport.DummyJ.csproj  DummyJDTO.cs  DummyJService.cs  DummyJSettings.cs  StartupConfigureServicesExtension.cs
DigitalJohor.PRE3.DataImport.ImportServices/: DigitalJohor.PRE3.DataImport.ImportServices.csproj  IKetuaKampungService.cs  KetuaKampungDTO.cs  KetuaKampungService.cs
DigitalJohor.PRE3.DataImport.JTKK3/: DigitalJohor.PRE3.DataImport.JTKK3.csproj  JTKK3Service.cs  JTKK3Settings.cs  JTKKDTO.cs  StartupConfigureServicesExtension.cs
DigitalJohor.PRE3.DataImport.KetuaKampung/: DigitalJohor.PRE3.DataImport.KetuaKampung.csproj  KetuaKampungDTO.cs  KetuaKampungService.cs  KetuaKampungSettings.cs  StartupConfigureServicesExtension.cs
DigitalJohor.PRE3.DataImport.LHDN/: DigitalJohor.PRE3.DataImport.LHDN.csproj  LhdnDTO.cs  LhdnService.cs  LhdnSettings.cs  StartupConfigureServicesExtension.cs
DigitalJohor.PRE3.DataImport.PBT/: PBTDTO.cs  PBTService.cs  PBTSettings.cs  StartupConfigureServicesExtension.cs
DigitalJohor.PRE3.PemberhentianKerja/: PemberhentianKerjaDTO.cs  PemberhentianKerjaService.cs  PemberhentianKerjaSettings.cs  StartupConfigureServicesExtension.cs
DigitalJohor.PRE3.PenerimaPRE_JM/: DigitalJohor.PRE3.PenerimaPRE_JM.csproj  PenerimaPREJMDTO.cs  PenerimaPREJMService.cs  PenerimaPREJMSettings.cs  StartupConfigureServicesExtension.cs
