<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalJohor.PRE3.BusSekolah\DigitalJohor.PRE3.BusSekolah.csproj" />
    <ProjectReference Include="..\DigitalJohor.PRE3.DataImport.KetuaKampung\DigitalJohor.PRE3.DataImport.KetuaKampung.csproj" />
    <ProjectReference Include="..\DigitalJohor.PRE3.DataImport\DigitalJohor.PRE3.DataImport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Serilog.Sinks.RollingFile" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog.Extensions.Hosting" />
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
