<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="TouchPoint.DTO" Version="1.0.5.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalJohor.PRE3.DataImport.ImportServices\DigitalJohor.PRE3.DataImport.ImportServices.csproj" />
  </ItemGroup>

</Project>
